# web

./: Dockerfile  Jenkinsfile  pom.xml  serenity.properties
src/main/java/com/cnn/capture/bdd/cucumber/: TestRunner.java
src/main/java/com/cnn/capture/bdd/cucumber/pages/: CnnPage.java
src/main/java/com/cnn/capture/bdd/cucumber/stepdefinitions/: CnnStepDefs.java
src/main/java/com/cnn/capture/bdd/cucumber/steps/: CnnSteps.java  PageLauncher.java
src/main/java/com/foxnews/capture/bdd/cucumber/: TestRunner.java
src/main/java/com/foxnews/capture/bdd/cucumber/pages/: FoxNewsPage.java
src/main/java/com/foxnews/capture/bdd/cucumber/stepdefinitions/: FoxNewsStepDefs.java
src/main/java/com/foxnews/capture/bdd/cucumber/steps/: FoxNewsSteps.java  PageLauncher.java
src/main/java/com/new_york_times/capture/bdd/cucumber/: TestRunner.java
src/main/java/com/new_york_times/capture/bdd/cucumber/pages/: NYTimesPage.java
src/main/java/com/new_york_times/capture/bdd/cucumber/stepdefinitions/: NYTimesStepDefs.java
src/main/java/com/new_york_times/capture/bdd/cucumber/steps/: NYTimesSteps.java  PageLauncher.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/resources/: locators.conf  messages.conf  simplelogger.properties
src/test/resources/features/cnn/: HomePage.feature
src/test/resources/features/foxnews/: HomePage.feature
src/test/resources/features/newyorktimes/: HomePage.feature
