serenity.project.name = Sites Build

webdriver.driver=chrome
#webdriver.driver = firefox
webdriver.chrome.driver = lib/chromedriver.exe
#webdriver.gecko.driver = lib/geckodriver.exe

webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000

serenity.browser.width = 1280
serenity.browser.height = 1280
serenity.resized.image.width = 1024
serenity.resized.image.height = 1024
json.pretty.printing = true
story.timeout.in.secs = 3600
serenity.console.headings = normal
serenity.console.colors = true

serenity.step.delay = 500
serenity.timeout = 10

serenity.use.unique.browser = false
serenity.take.screenshots = AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.requirement.types = theme, epic, feature
serenity.dry.run=false